communication/chat.proto

syntax = "proto3";
package main;
option go_package=".;communication";
import "google/protobuf/timestamp.proto";
import "communication/contract.proto";

message UserHandle {
    string id = 1;
    string username = 2;
}

message ChatMessage {
    string id = 1;
    UserHandle user = 2;
    google.protobuf.Timestamp timestamp = 3;
    ChatLabel label =  5;
    uint32 method = 4;
    oneof body {
        CommentMsgBody comment_body = 6;
        PayoutMsgBody payout_body = 7;
        DateMsgBody date_body = 11;
        PriceMsgBody price_body = 8;
        ItemMsgBody item_body = 9;
        RevMsgBody rev_body = 10;
        ItemCreateMsgBody item_create_body = 12;
        ItemDeleteMsgBody item_delete_body = 13;
        DeadlineCreateMsgBody deadline_create_body = 14;
        DeadlineDeleteMsgBody deadline_delete_body = 15;
        DeadlineItemMsgBody deadline_item_body = 16;
        ContractSignMsgBody contract_sign_body = 17;
        ContractLockMsgBody contract_lock_body = 18;
        ContractSettleMsgBody contract_settle_body = 19;
        ContractSettleItemMsgBody settle_item_body = 20;
    }   
}
message ChatLabel {
    uint32 type = 1;
    string name = 2;
    string item_id = 3;

}
message CommentMsgBody {
    string message = 1;
}

message ItemCreateMsgBody {
    ItemEntity item = 1;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}
message ItemDeleteMsgBody {
    ItemEntity item = 1;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}
message DeadlineCreateMsgBody {
    DeadlineEntity deadline = 1;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}
message DeadlineDeleteMsgBody {
    DeadlineEntity deadline = 1;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}

message ItemMsgBody {
    string item_id = 8;
    string new_version = 1;
    string old_version = 2;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}

message DateMsgBody {
    string deadline_id = 8;
    google.protobuf.Timestamp new_version = 1;
    google.protobuf.Timestamp old_version = 2;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}
message PayoutMsgBody {
    string deadline_id = 8;
    float new_version = 1;
    float old_version = 2;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}

message PriceMsgBody {
    float new_version = 1;
    float old_version = 2;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}

message DeadlineItemMsgBody {
    DeadlineEntity deadline = 1;
    string deadline_id = 10;
    repeated uint32 new_item_states = 11;
    repeated ItemNub new_items = 14;
    uint32 type = 3;
    bool resolved = 4;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}

message ContractSignMsgBody {
    uint32 contract_stage = 1;
    string signer_id = 2;
    string contract_id = 3;
}

message ContractSettleItemMsgBody {
    string contract_id = 2;
    string deadline_id = 3;
    string item_id = 4;
    uint32 item_worker_settle = 5;
    uint32 item_buyer_settle = 6;
}
message ContractSettleMsgBody {
    uint32 contract_stage = 1;
    string signer_id = 2;
    string contract_id = 3;
    string deadline_id = 4;
}

message ContractLockMsgBody {
    bool contract_lock = 1;
    string contract_id = 3;
    uint32 type = 4;
    bool resolved = 5;
    uint32 resol_status = 6;
    uint32 worker_status = 7;
    uint32 buyer_status = 8;
}

message RevMsgBody {
    string msg_id = 1;
    bool resolved = 2;
    uint32 resol_status = 7;
    uint32 worker_status = 5;
    uint32 buyer_status = 6;
}

message UserJoin {
    string user_id = 1;
    string room_id = 2;
}
message UserLeave {
    string user_id = 1;
    string room_id = 2;
}
message UserClose{}

message SendRequest {
    string user_id = 1;
    string room_id = 2;
    uint32 method = 10;
    oneof body {
        CommentMsgBody comment_body = 6;
        PayoutMsgBody payout_body = 7;
        DateMsgBody date_body = 11;
        PriceMsgBody price_body = 8;
        ItemMsgBody item_body = 9;
    }  
    ChatLabel label = 4;
}

message SendResponse{}

message ChatPullRequest{
    string room_id = 1;
}
message ChatMessageSet{
    string room_id = 1;
    repeated ChatMessage messages = 2;
}

service Chat {
    rpc PullChatHistory(ChatPullRequest) returns (ChatMessageSet);
    rpc JoinChat(UserJoin) returns (stream ChatMessage);
    rpc LeaveChat(UserLeave) returns (UserClose);
    
    rpc SendMessage(SendRequest) returns (SendResponse);
}