communication/contract.proto

syntax = "proto3";
package main;
option go_package=".;communication";

import "google/protobuf/timestamp.proto";

message PriceEntity {
    float current = 1;
    float buyer = 2;
    float worker = 3;
    bool awaiting_approval = 4;
    string proposer_id = 5;
}

message DeadlineEntity {
    string id = 1;
    string contract_id = 2;
    string name = 18;

    bool complete = 25;
    bool worker_settled = 26;
    bool buyer_settled = 27;
    
    bool awaiting_creation = 20;
    bool awaiting_deletion = 21;
    string deadline_proposer_id = 22;

    float current_payout = 4;
    float worker_payout = 7;
    float buyer_payout = 10;
    bool payout_awaiting_approval = 12;
    string payout_proposer_id = 13;

    google.protobuf.Timestamp current_date = 5;
    google.protobuf.Timestamp worker_date = 8;
    google.protobuf.Timestamp buyer_date = 11;
    bool date_awaiting_approval = 16;
    string date_proposer_id = 17;

    bool draft_required = 19;

    string items_proposer_id = 23;
    repeated uint32 item_states = 24;
    repeated ItemNub items = 14;
    bool items_awaiting_approval = 15;

}

message ContractEntity {
    string id = 1;
    string password = 11;
    UserNubEntity worker = 2;
    UserNubEntity buyer = 3;
    PriceEntity price = 4;
    repeated DeadlineEntity deadlines = 5;
    string current_deadline_id = 15;
    string title = 8;
    string summary = 6;
    uint32 stage = 9;

    bool universal_lock = 14;
    bool worker_approved = 12;
    bool buyer_approved = 13;
    repeated ItemEntity items = 7;
    string room_id = 10;
}

message ContractNub {
    string id = 1;
    string title = 2;
    google.protobuf.Timestamp deadline = 3;
    float price = 4;
    uint32 stage = 5;
    uint32 user_type = 6;
}

message InviteDataRequest {
    string id = 1;
}
message InviteNub {
    string id = 1;
    string title = 2;
    string password = 8;
    string summary = 3;
    float price = 4;
    google.protobuf.Timestamp deadline = 5;
    UserNubEntity worker = 6;
    UserNubEntity buyer = 7;
}

message ContractNubSet {
    string user_id = 1;
    repeated ContractNub contract_nubs = 2;
}

message UserNubEntity {
    string id = 1;
    string username = 2;
    uint32 type = 3;
}

message ItemEntity {
    string id = 1;
    string contract_id = 2;
    string name = 4;   
    string current_body = 5;
    string worker_body = 6;
    string buyer_body = 7;
    bool awaiting_approval = 8;
    bool awaiting_creation = 9;
    bool awaiting_deletion = 10;

    uint32 worker_settled = 26;
    uint32 buyer_settled = 27;
}

message ItemNub {
    string id = 1;
    string proposer = 3;
    string name = 2;
}

message ContractCreateRequest {
    string user_id = 1;
    string title = 2;
    string summary = 3;
    string password = 8;
    string intro_message = 4;
    uint32 role = 9;
    PriceEntity price = 5;
    repeated DeadlineEntity deadlines = 6;
    repeated ItemEntity items = 7;
}

message QueryByIdRequest {
    string contract_id = 1;
    string user_id = 2;
}


message ContractSuggestPrice {
    string user_id = 1;
    string contract_id = 2;
    float new_price = 3;
}
message ContractReactPrice {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    uint32 status = 3;
}
message ContractSuggestDate {
    string user_id = 1;
    string contract_id = 2;
    string deadline_id = 4;
    google.protobuf.Timestamp new_date = 3;
}
message ContractSuggestPayout {
    string user_id = 1;
    string contract_id = 2;
    string deadline_id = 4;
    float new_payout = 3;
}
message ContractSuggestDeadlineItems {
    string user_id = 1;
    string contract_id = 2;
    string deadline_id = 4;
    repeated string item_ids = 3;
}
message ContractReactDeadlineItems {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string deadline_id = 5;
    uint32 status = 3;
}
message ContractReactDate {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string deadline_id = 5;
    uint32 status = 3;
}
message ContractReactPayout {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string deadline_id = 5;
    uint32 status = 3;
}

message ContractSuggestItem {
    string user_id = 1;
    string contract_id = 2;
    string item_id = 4;
    string new_body = 3;
}
message ContractReactItem {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string item_id = 5;
    uint32 status = 3;
}

message ContractSuggestAddItem {
    string user_id = 1;
    string contract_id = 2;
    ItemEntity item = 3;
}
message ContractReactAddItem {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string item_id = 3;
    uint32 status = 5;
}

message ContractSuggestDelItem {
    string user_id = 1;
    string contract_id = 2;
    ItemEntity item = 3;
}
message ContractReactDelItem {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string item_id = 3;
    uint32 status = 5;
}

message ContractSuggestAddDeadline {
    string user_id = 1;
    string contract_id = 2;
    DeadlineEntity deadline = 3;
}
message ContractReactAddDeadline {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string deadline_id = 3;
    uint32 status = 5;
}

message ContractSuggestDelDeadline {
    string user_id = 1;
    string contract_id = 2;
    DeadlineEntity deadline = 3;
}
message ContractReactDelDeadline {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string deadline_id = 3;
    uint32 status = 5;
}

message ContractResponse {
    ContractEntity contract = 2;
    uint32 role = 3;
}

message ContractAddItemResponse {
    ContractEntity contract = 2;
    string item_id = 3;
}

message QueryByUserRequest {
    string user_id = 1;
}

message ClaimContractRequest {
    string user_id = 1;
    string contract_id = 2;
    string password = 3;
}
message SignContractRequest {
    string user_id = 1;
    string contract_id = 2;
}
message SettleContractRequest {
    string user_id = 1;
    string contract_id = 2;
}

message ContractToggleLockRequest {
    string user_id = 1;
    string contract_id = 2;
    bool contract_lock = 3;
}
message ContractReactLockRequest {
    string user_id = 1;
    string contract_id = 2;
    string message_id= 3;
    uint32 status = 4;
}

message ContractEditResponse {}

service Contract {
    rpc Create(ContractCreateRequest) returns (ContractResponse) {};
    rpc InviteQuery(InviteDataRequest) returns (InviteNub) {};

    rpc Claim(ClaimContractRequest) returns (ContractResponse) {};
    rpc Sign(SignContractRequest) returns (ContractResponse) {};
    rpc Settle(SettleContractRequest) returns (ContractResponse) {};

    rpc QueryById(QueryByIdRequest) returns (ContractResponse) {};
    rpc QueryByUser(QueryByUserRequest) returns (ContractNubSet) {};

    rpc SuggestPrice(ContractSuggestPrice) returns (ContractEditResponse) {};
    rpc ReactPrice(ContractReactPrice) returns (ContractEditResponse) {};

    rpc SuggestDate(ContractSuggestDate) returns (ContractEditResponse) {};
    rpc ReactDate(ContractReactDate) returns (ContractEditResponse) {};
    rpc SuggestPayout(ContractSuggestPayout) returns (ContractEditResponse) {};
    rpc ReactPayout(ContractReactPayout) returns (ContractEditResponse) {};

    rpc SuggestItem(ContractSuggestItem) returns (ContractEditResponse) {};
    rpc ReactItem(ContractReactItem) returns (ContractEditResponse) {};

    rpc SuggestAddItem(ContractSuggestAddItem) returns (ContractEditResponse) {};
    rpc ReactAddItem(ContractReactAddItem) returns (ContractEditResponse) {};

    rpc SuggestDeleteItem(ContractSuggestDelItem) returns (ContractEditResponse) {};
    rpc ReactDeleteItem(ContractReactDelItem) returns (ContractEditResponse) {};

    rpc SuggestAddDeadline(ContractSuggestAddDeadline) returns (ContractEditResponse) {};
    rpc ReactAddDeadline(ContractReactAddDeadline) returns (ContractEditResponse) {};

    rpc SuggestDeleteDeadline(ContractSuggestDelDeadline) returns (ContractEditResponse) {};
    rpc ReactDeleteDeadline(ContractReactDelDeadline) returns (ContractEditResponse) {};

    rpc SuggestDeadlineItems(ContractSuggestDeadlineItems) returns (ContractEditResponse) {};
    rpc ReactDeadlineItems(ContractReactDeadlineItems) returns (ContractEditResponse) {};

    rpc ToggleLock(ContractToggleLockRequest) returns (ContractEditResponse) {};
    rpc ReactLock(ContractReactLockRequest) returns (ContractEditResponse) {};
}