communication/contract.proto

syntax = "proto3";
package main;
option go_package=".;communication";

import "google/protobuf/timestamp.proto";

message PriceEntity {
    float current = 1;
    float buyer = 2;
    float worker = 3;
    bool awaiting_approval = 4;
    string proposer_id = 5;
}

message DeadlineEntity {
    string id = 1;
    string contract_id = 2;
    string name = 18;
    
    float current_payout = 4;
    float worker_payout = 7;
    float buyer_payout = 10;
    bool payout_awaiting_approval = 12;
    string payout_proposer_id = 13;


    google.protobuf.Timestamp current_date = 5;
    google.protobuf.Timestamp worker_date = 8;
    google.protobuf.Timestamp buyer_date = 11;
    bool date_awaiting_approval = 16;
    string date_proposer_id = 17;

    repeated ItemNub items = 14;
    bool items_awaiting_approval = 15;

}

message ContractEntity {
    string id = 1;
    string password = 11;
    UserNubEntity worker = 2;
    UserNubEntity buyer = 3;
    PriceEntity price = 4;
    repeated DeadlineEntity deadlines = 5;
    string title = 8;
    string summary = 6;
    uint32 stage = 9;
    repeated ItemEntity items = 7;
    string room_id = 10;
}

message ContractNub {
    string id = 1;
    string title = 2;
    google.protobuf.Timestamp deadline = 3;
    float price = 4;
    uint32 stage = 5;
    uint32 user_type = 6;
}

message InviteDataRequest {
    string id = 1;
}
message InviteNub {
    string id = 1;
    string title = 2;
    string password = 8;
    string summary = 3;
    float price = 4;
    google.protobuf.Timestamp deadline = 5;
    UserNubEntity worker = 6;
    UserNubEntity buyer = 7;
}

message ContractNubSet {
    string user_id = 1;
    repeated ContractNub contract_nubs = 2;
}

message UserNubEntity {
    string id = 1;
    string username = 2;
    uint32 type = 3;
}

message ItemEntity {
    string id = 1;
    string contract_id = 2;
    string name = 4;   
    string current_body = 5;
    string worker_body = 6;
    string buyer_body = 7;
}

message ItemNub {
    string id = 1;
    string name = 2;
}

message ContractCreateRequest {
    string user_id = 1;
    string title = 2;
    string summary = 3;
    string password = 8;
    string intro_message = 4;
    uint32 role = 9;
    PriceEntity price = 5;
    repeated DeadlineEntity deadlines = 6;
    repeated ItemEntity items = 7;
}

message QueryByIdRequest {
    string contract_id = 1;
    string user_id = 2;
}


message ContractSuggestPrice {
    string user_id = 1;
    string contract_id = 2;
    float new_price = 3;
}
message ContractReactPrice {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    uint32 status = 3;
}
message ContractSuggestDate {
    string user_id = 1;
    string contract_id = 2;
    string deadline_id = 4;
    google.protobuf.Timestamp new_date = 3;
}
message ContractSuggestPayout {
    string user_id = 1;
    string contract_id = 2;
    string deadline_id = 4;
    float new_payout = 3;
}
message ContractReactDate {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string deadline_id = 5;
    uint32 status = 3;
}
message ContractReactPayout {
    string user_id = 1;
    string contract_id = 2;
    string message_id = 4;
    string deadline_id = 5;
    uint32 status = 3;
}

message ContractAddItemRequest {
    string user_id = 1;
    string contract_id = 2;
    string item_title = 3;
    string item_body = 4;
}

message ContractDelItemRequest {
    string user_id = 1;
    string contract_id = 2;
    string item_id = 3;
}

message ContractResponse {
    ContractEntity contract = 2;
    uint32 role = 3;
}

message ContractAddItemResponse {
    ContractEntity contract = 2;
    string item_id = 3;
}

message QueryByUserRequest {
    string user_id = 1;
}

message ClaimContractRequest {
    string user_id = 1;
    string contract_id = 2;
    string password = 3;
}

message ContactEditResponse {}

service Contract {
    rpc Create(ContractCreateRequest) returns (ContractResponse) {};
    rpc InviteQuery(InviteDataRequest) returns (InviteNub) {};

    rpc Claim(ClaimContractRequest) returns (ContractResponse) {};

    rpc QueryById(QueryByIdRequest) returns (ContractResponse) {};
    rpc QueryByUser(QueryByUserRequest) returns (ContractNubSet) {};

    rpc SuggestPrice(ContractSuggestPrice) returns (ContactEditResponse) {};
    rpc ReactPrice(ContractReactPrice) returns (ContactEditResponse) {};

    rpc SuggestDate(ContractSuggestDate) returns (ContactEditResponse) {};
    rpc ReactDate(ContractReactDate) returns (ContactEditResponse) {};
    rpc SuggestPayout(ContractSuggestPayout) returns (ContactEditResponse) {};
    rpc ReactPayout(ContractReactPayout) returns (ContactEditResponse) {};

    rpc AddItem(ContractAddItemRequest) returns (ContractAddItemResponse) {};
    rpc DeleteItem(ContractDelItemRequest) returns (ContractResponse) {};
}