communication/deadline.proto

syntax = "proto3";
package communication;
option go_package=".;communication";
import "google/protobuf/timestamp.proto";
import "communication/item.proto";
import "communication/generic.proto";

message DeadlineEntity {
  string id = 1;
  string doc_id = 2;
  string name = 3;

  bool complete = 4;
  bool expired = 5;

  google.protobuf.Timestamp current_date = 9;
  repeated ItemNub items = 15;

}

message DeadlineNub {
  string id = 1;
  string doc_id = 2;

  bool complete = 3;
  bool expired = 4;

  google.protobuf.Timestamp current_date = 6;
}

message SuggestDateReq {
  string user_id = 1;
  string doc_id = 2;
  string deadline_id = 4;
  google.protobuf.Timestamp new_date = 3;
}
message ReactDateReq {
  string user_id = 1;
  string doc_id = 2;
  string message_id = 4;
  string deadline_id = 5;
  uint32 status = 3;
}
message SuggestDeadlineItemsReq {
  string user_id = 1;
  string doc_id = 2;
  string deadline_id = 3;
  repeated string item_ids = 4;
}
message ReactDeadlineItemsReq {
  string user_id = 1;
  string doc_id = 2;
  string message_id = 4;
  string deadline_id = 5;
  uint32 status = 3;
}

message SuggestAddDeadlineReq {
  string user_id = 1;
  string doc_id = 2;
  DeadlineEntity deadline = 3;
}
message ReactAddDeadlineReq {
  string user_id = 1;
  string doc_id = 2;
  string message_id = 4;
  string deadline_id = 3;
  uint32 status = 5;
}
message SuggestDelDeadlineReq {
  string user_id = 1;
  string doc_id = 2;
  DeadlineEntity deadline = 3;
}
message ReactDelDeadlineReq {
  string user_id = 1;
  string doc_id = 2;
  string message_id = 4;
  string deadline_id = 3;
  uint32 status = 5;
  bool doc_mode = 6;
}

service Deadline {
  rpc ChangeDate(SuggestDateReq) returns (NullResponse) {};

  rpc ChangeDeadlineItems(SuggestDeadlineItemsReq) returns (NullResponse) {};

  rpc AddDeadline(SuggestAddDeadlineReq) returns (DeadlineEntity) {};

  rpc DeleteDeadline(SuggestDelDeadlineReq) returns (NullResponse) {};

}