communication/item.proto

syntax = "proto3";
package communication;
option go_package=".;communication";
import "communication/generic.proto";

message ItemEntity {
  string id = 1;
  string doc_id = 2;
  string deadline_id = 6;
  string name = 4;   

  string current_body = 5;
  string figma_component_id = 29;
}

message ItemNub {
  string id = 1;
  string proposer = 3;
  string name = 2;
}

message SuggestItemReq {
  string user_id = 1;
  string doc_id = 2;
  string item_id = 4;
  string new_body = 3;
}

message SuggestAddItemReq {
  string user_id = 1;
  string doc_id = 2;
  ItemEntity item = 3;
}

message SuggestDelItemReq {
  string user_id = 1;
  string doc_id = 2;
  ItemEntity item = 3;
}

service Item {

  rpc ChangeBody(SuggestItemReq) returns (NullResponse) {};

  rpc AddItem(SuggestAddItemReq) returns (ItemEntity) {};

  rpc DeleteItem(SuggestDelItemReq) returns (NullResponse) {};

}