communication/user.proto

syntax = "proto3";
package communication;
option go_package=".;communication";

import "google/protobuf/timestamp.proto";
import "communication/file_service.proto";
import "communication/generic.proto";

message UserRegisterRequest {
    string username = 1;
    string email = 2;
    string password = 3;

    string first_name = 4;
    string last_name = 6;
    string phone_number = 7;
}

message UserLoginRequest {
    string username_or_email = 1;
    string password = 2;
}

message UserSigninResponse {
    string token = 3;
    google.protobuf.Timestamp token_timeout = 7;
    UserEntity user = 8;
}

message UserLogoutRequest {
    string username = 1;
    string token = 2;
}

message UserLogoutResponse {}

message UserPullRequest {
    string user_id = 1;
}

message UserEntity {
    string id = 1;
    string username = 2;
    uint32 role = 14;
    string email = 4;
    
    string first_name = 20;
    string last_name = 21;
    string phone_number = 22;

    bool profile_photo_uploaded = 16;

    string profile_photo_id = 17;
    ProfileImageEntity profile_photo = 18;

    bool figma_connected = 31;
    string figma_code = 32;

}

message UserNubEntity {
    string id = 1;
    string username = 2;

    bool has_photo = 5;
    string photo_url = 4;
}

message ForgotRequest {
    string email = 1;
}

message ResetConfirmRequest {
    string reset_id = 1;
}

message ResetConfirmResponse {
    bool valid_id = 1;
}

message ChangePasswordRequest {
    string reset_id = 1;
    string new_password = 2;
}

message FigmaConnectRequest {
    string user_id = 1;
    string figma_code = 2;
}


service Auth{
    rpc Register(UserRegisterRequest) returns (UserSigninResponse) {};
    rpc Login(UserLoginRequest) returns (UserSigninResponse) {};
    rpc Logout(UserLogoutRequest) returns (UserLogoutResponse) {};
    rpc Pull(UserPullRequest) returns (UserEntity) {};

    rpc ForgotPassword(ForgotRequest) returns (NullResponse) {};
    rpc ConfirmResetId(ResetConfirmRequest) returns (ResetConfirmResponse) {};
    rpc ChangePassword(ChangePasswordRequest) returns (UserSigninResponse) {};

    rpc ConnectFigma(FigmaConnectRequest) returns (NullResponse) {};

}